<!DOCTYPE html>
<html>
<title>Paper Mario Speedruns</title>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
</head>
<body>
	<div class="nav">
		<ul class="pull-left">
			<li><a href="#">Home</a></li>
			<li><a href="#">Leaderboards</a></li>
			<li><a href="#">Guides</a></li>
		</ul>
		<ul class="pull-right">
			<li><a href="#">Sign In</a></li>
			<li><a href="#">Sign Up</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<div class="jumbotron">
		<div class="container">
			<div class="head">Paper Mario Speedrunning</div>
			<div class="desc">Leaderboards, Streams and Guides</div>
		</div>
	</div>
	  <div class="learn-more">
	  	<br>
		<div class="row">
			<div class="64">
		  	  <div class="col-md-3">
				<img src="http://vignette1.wikia.nocookie.net/mario/images/7/79/Speedy_Spin.png/revision/latest?cb=20130113160205" style="width:49px;height:49px">
				<h3>Paper Mario</h3>
				<p>Any%: 1:47:54 by GigaDB</p>
				<p>All Cards: 3:01:54 by GigaDB</p>
				<p>Any% No WW: 2:15:19 by FsJuicyJ</p>
				<p>Glitchless: 3:50:33 by Stryder7x</p>
			  </div>
			</div>
			<div class="TTYD">
			  <div class="col-md-3">
				<img src="http://vignette2.wikia.nocookie.net/papermario/images/5/58/Ultrahammer_2.gif/revision/latest?cb=20090506225653" style="width:49px;height:49px">
				<h3>TTYD</h3>
				<p>Any%: 5:07:39 by Almolicious</p>
				<p>100%: 10:11:07 by Almolicious</p>
				<p>All Badges: 6:28:57 by Zephiles</p>
		     </div>
		    </div>
			<div class="SPM">
			  <div class="col-md-3">
			  	<img src="http://vignette4.wikia.nocookie.net/papermario/images/5/56/Tippi.png/revision/latest?cb=20081201192423" style="width:49px;height:49px">
				<h3>Super Paper Mario</h3>
				<p>Any%: 4:24:40 by Gamerob</p>
			  </div>
			</div>
			<div class="SS">
			  <div class="col-md-3">
			  	<img src="http://i.imgur.com/GtKyMc4.png" style="width:49px;height:49px">
			  	<h3>Sticker Star</h3>
			  	<p>Any%: 3:57:51 by Almolicious</p>
			  </div>
			</div>
	    </div>
	    <br>
	</div>
</body>
</html>

